InicioSesion/MainWindow.xaml

<Window x:Class="InicioSesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion"
        mc:Ignorable="d"
        Title="Inicio de Sesión" MinHeight="450" MinWidth="800" MaxHeight="449" MaxWidth="799">
    <Grid Background="#E5171A2B">
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF171A2B" Margin="0,0,400,0">

        </Border>
        <Image HorizontalAlignment="Left" Height="292" Margin="67,112,0,0" VerticalAlignment="Top" Width="266" Source="/logo.png"/>
        <Label Content="CORPORATION FENIX" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Height="70" Width="350" Foreground="White" FontSize="36" FontFamily="Informal Roman" FontWeight="Bold"/>
        <Label Content="INICIO DE SESIÓN" HorizontalAlignment="Left" Margin="514,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="432,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Montserrat"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="458,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontSize="22" Background="#7F000000" Foreground="White"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="432,186,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tbContrasena" HorizontalAlignment="Left" Margin="458,230,0,0"  VerticalAlignment="Top" Width="280" Height="30" FontSize="22" Background="#7F000000" Foreground="White"/>
        <Button x:Name="btIngresar" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="498,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,-0.549" Height="44" Width="189" Background="#FFFD4F00" FontSize="20" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century" Click="btIngresar_Click" />
        <Button x:Name="btRegistrar" Content="¿Aún no tienes cuenta? Registrate aquí" HorizontalAlignment="Left" Margin="432,368,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="321" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Microsoft Tai Le" FontStyle="Italic" Click="btRegistrar_Click"/>


        <Button x:Name="btRenovarContrasena" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="510,265,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="177" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Microsoft Tai Le" FontStyle="Italic" Click="btRenovarContrasena_Click"/>




    </Grid>
</Window>
