InicioSesion/NuevoUsuario.xaml

<Window x:Class="InicioSesion.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion"
        mc:Ignorable="d"
        Title="Inicio de Sesión" MinHeight="450" MinWidth="800" MaxHeight="449" MaxWidth="799">
    <Grid Background="#E5171A2B">


        <Label Content="REGISTRAR NUEVO USUARIO" HorizontalAlignment="Left" Margin="217,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="432,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="458,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="432,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tbContrasena" HorizontalAlignment="Left" Margin="458,205,0,0"  VerticalAlignment="Top" Width="280" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <Button x:Name="btGuardar" Content="Guardar datos" HorizontalAlignment="Left" Margin="321,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,-0.549" Height="44" Width="189" Background="#FFFD4F00" FontSize="20" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century" Click="btGuardar_Click"  />




        <Image HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="69" Source="/logo.png"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="78,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="104,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="78,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="432,251,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tbClave" HorizontalAlignment="Left" Margin="458,283,0,0"  VerticalAlignment="Top" Width="280" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Margin="104,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="78,251,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Montserrat"/>
        <ComboBox x:Name="cbCargo" HorizontalAlignment="Left" Margin="104,288,0,0" VerticalAlignment="Top" Width="280" Height="25" Background="#FF45AEFF" BorderBrush="Red" Foreground="Black"/>
    </Grid>
</Window>
