InicioSesion/RecuperarCuenta.xaml

<Window x:Class="InicioSesion.RecuperarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion"
        mc:Ignorable="d"
        Title="Recuperar Cuenta" MinHeight="450" MinWidth="800" MaxHeight="449" MaxWidth="799">
    <Grid Background="#E5171A2B">
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF171A2B" Margin="0,0,400,0">

        </Border>
        <Image HorizontalAlignment="Left" Height="292" Margin="67,112,0,0" VerticalAlignment="Top" Width="266" Source="/logo.png"/>
        <Label Content="CORPORATION FENIX" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Height="70" Width="350" Foreground="White" FontSize="36" FontFamily="Informal Roman" FontWeight="Bold"/>
        <Label Content="RECUPERAR CUENTA" HorizontalAlignment="Left" Margin="467,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="432,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Montserrat"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="458,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" FontSize="22" Background="#7F000000" Foreground="White"/>
        <Label Content="Nueva contraseña:" HorizontalAlignment="Left" Margin="441,252,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Montserrat"/>
        <PasswordBox x:Name="tbContrasena" HorizontalAlignment="Left" Margin="467,296,0,0"  VerticalAlignment="Top" Width="280" Height="30" FontSize="22" Background="#7F000000" Foreground="White"/>
        <Button x:Name="btIngresar" Content="Guardar datos" HorizontalAlignment="Left" Margin="504,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,-0.549" Height="44" Width="188" Background="#FFFD4F00" FontSize="20" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century" Click="btIngresar_Click" />
        <Label Content="Clave" HorizontalAlignment="Left" Margin="560,178,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Montserrat" RenderTransformOrigin="0.715,0.546"/>
        <PasswordBox x:Name="tbclave" HorizontalAlignment="Left" Margin="504,215,0,0"  VerticalAlignment="Top" Width="188" Height="30" FontSize="18" Background="#7F000000" Foreground="White"/>
        <Label Content="La clave es &#10; 123456" HorizontalAlignment="Left" Margin="697,201,0,0" VerticalAlignment="Top" Foreground="White" Height="58" Width="77"/>







    </Grid>
</Window>
